# water-web-api

Water/: Water.sln
Water/GeneratedClients/: .npmignore  GeneratedClients.csproj  client.ts  nswag.json  openapi.json  package.json
Water/Water/: CustomHeaderSwaggerAttribute.cs  Program.cs  Startup.cs  Water.csproj  Water.xml  appsettings.json
Water/Water.Data/: Water.Data.csproj  WaterDbConext.cs
Water/Water.Data.Models/: Company.cs  Game.cs  GameImage.cs  GameState.cs  Genres.cs  Image.cs  Review.cs  User.cs  UserGame.cs  UserRole.cs
Water/Water.Data/Migrations/: 20201203080332_Initial.Designer.cs  20201203080332_Initial.cs  20210111182903_Initial.Designer.cs  20210111182903_Initial.cs  20210111183934_FixGameIdGeneration.Designer.cs  20210111183934_FixGameIdGeneration.cs  20210111184159_FixAllIdsGeneration.Designer.cs  20210111184159_FixAllIdsGeneration.cs  20210111184839_FixAllForeignKeys.Designer.cs  20210111184839_FixAllForeignKeys.cs  20210111191158_FixDatabase.Designer.cs  20210111191158_FixDatabase.cs  20210112192206_AddGameNameColumn.Designer.cs  20210112192206_AddGameNameColumn.cs  WaterDbConextModelSnapshot.cs
Water/Water.Services/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Company.cs  Game.cs  GameFilter.cs  GameItem.cs  GameState.cs  Genres.cs  ICompanyService.cs  IGameService.cs  IUserService.cs  Review.cs  TokenProvider.cs  User.cs  UserRole.cs
Water/Water.Services.Impl/: CompanyService.cs  GameService.cs  UserService.cs  Water.Services.Impl.csproj
Water/Water.Services.Impl/Conversions/: Converter.cs
Water/Water.Services.Impl/Helpers/: AuthenticateAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Password.cs  Token.cs
Water/Water/Controllers/: CompaniesController.cs  Converter.cs  GamesController.cs  UsersController.cs
Water/Water/Entities/: AddGamesRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BuyGameRequest.cs  Company.cs  Error.cs  Game.cs  GameFilter.cs  GameItem.cs  GameState.cs  Genres.cs  Review.cs  TokenProvider.cs  UpdateGameRequest.cs  User.cs  UserItem.cs  UserRole.cs
Water/Water/Properties/: launchSettings.json
