<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Water.Data.Models\Water.Data.Models.csproj" />
    <ProjectReference Include="..\Water.Data\Water.Data.csproj" />
    <ProjectReference Include="..\Water.Services\Water.Services.csproj" />
  </ItemGroup>

</Project>
